<div class="min-h-screen flex items-center justify-center bg-gray-50 p-6">
  <div class="bg-white rounded-2xl shadow-xl p-10 max-w-md w-full flex flex-col items-center gap-6">

    <h1 class="text-4xl font-extrabold bg-linear-to-r from-orange-500 to-orange-600 bg-clip-text text-transparent">
      ChatterBox
    </h1>

    <div class="w-full h-px bg-gray-100"></div>

    <div class="w-full flex flex-col gap-2">
      <p class="text-gray-800 text-center">Hi {@user.name},</p>
      <p class="text-gray-600 leading-relaxed text-center">
        Welcome to ChatterBox! Click the button below to activate your account and get started.
      </p>
    </div>

    <.link
      href={url(~p"/account_activations/#{@activation_token}/edit?email=#{@user.email}")}
      class="bg-linear-to-r from-orange-500 to-orange-600 rounded-full py-3 px-8 text-lg font-semibold text-white shadow-xl hover:opacity-90 transition-opacity w-full text-center"
    >
      Activate Account
    </.link>

    <p class="text-gray-400 text-xs text-center">
      If you didn't create an account, you can safely ignore this email.
    </p>

  </div>
</div>